spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket_app
spring.datasource.password=456
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10
